.main-layout {
    display: grid;
    grid-template-columns: minmax(120px, 1fr) minmax(auto, 1920px) minmax(120px, 1fr);
    
    >* {
        grid-column: 2;
    }

    .full {
        grid-column: 1/-1;
    }

    .container {
        max-width: 800px;
        padding: 1em;
        margin: auto;
    }
}


.main-section {
    margin: 90px 0;
    display: flex;
    gap: 55px;
}


.data-container {
    display: flex;
    flex-direction: column;
    gap: 50px;

    .statistics-item {
        background-color: #ffff;
        width: 400px;
        justify-content: center;
        height: fit-content;
        border-radius: $table-border-raduis;
    }

}



footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: $clr1;
    color: $clr1bg;
    text-align: center;
    z-index: 2;
    background-color: rgba(255, 255, 255, 1);

    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1);
}


@include for-mid-layout {
    .main-section {
        flex-direction: column;
        align-items: center;
    }
}